================================================================================
 手搓猫娘口癖神经元 — 完整实验报告
 涉及 step 28 / 29 / 30 / 31 / 32 / 32b
 日期: 2026-05-11
================================================================================


目标
====
在 Gemma 4 E2B 模型里挑一个几乎不工作的神经元 (dead neuron),
重写它的三套参数 (W_gate / W_up / W_down) 让它变成"猫娘口癖神经元":
  - 检测条件: 当前位置临近句号 (即下一个 token 将是 '。')
  - 输出行为: 向 residual stream 注入 '喵' token 方向
  - 期望效果: 模型在每个句号前自动输出"喵"

这是整个 identity_swap 项目的最后一条研究路径:
  定位神经元 (step 1-15)
  干预神经元 (step 16/24 ROME 等)
  编辑神经元 (step 25/26 SFT + step 16 W_down 列改)
  创造神经元 (step 28-32b 本次)  ← 闭环


神经元工作原理回顾
==================
一个 MLP 神经元 i 的计算分两个阶段:

  读 (条件检测):
    activation[i] = SwiGLU(W_gate[i, :] @ x, W_up[i, :] @ x)
                  = silu(W_gate[i, :] @ x) × (W_up[i, :] @ x)
    其中 x = layer 的 pre-mlp normalized hidden state (1536 维)
    W_gate[i, :] 和 W_up[i, :] 是该神经元的"key 方向"

  写 (无条件输出):
    output_delta = activation[i] × W_down[:, i]
    W_down[:, i] 是该神经元的"value 列" (1536 维)
    加到 residual stream

要让神经元只在"句末"激活推"喵":
  - 重写 W_gate[i, :] 让它对"句末 hidden 方向"敏感
  - 重写 W_up[i, :] 提供力度调控
  - 重写 W_down[:, i] 让它指向 W_unembed['喵']


================================================================================
 Step 28 — 找 dead neurons
================================================================================

文件: step28_find_dead_neurons.py
输出: step28_dead_neurons.txt

方法:
  跨 20 个多样 prompt (中英文/对话/数学/代码/诗/闲聊)
  每个 prompt forward, 抓所有 35 层 mlp.down_proj 输入 (intermediate)
  对每个 (L, i) 统计跨所有 (prompt × position) 的 max|act| 和 mean|act|
  找 max|act| 最小的神经元 = '几乎不工作'

关键数据:
  全模型最 dead:
    L4#259    max|act|=0.00000  mean=0.00000  ← 完全死神经元
    L4#3837   max|act|=0.00504
    L1#4328   max|act|=0.00891

  各层 max|act| 整体分布:
    L0-L7  : 单 neuron max 100-836 (早层 outlier 极端)
    L8-L14 : max 30-60
    L15-L28: max 10-20
    L29-L34: max 5-12         ← 干预幅度容易控制

  FOCUS 层 (L29-L34) 各层最 dead 候选:
    L29#991    max=0.106
    L30#9074   max=0.084
    L31#2909   max=0.073
    L32#2074   max=0.058     ← L32 最低
    L33#6417   max=0.067     ← L33 最低 (后续选择)
    L34#12188  max=0.081, mean=0.0015  ← 99.85% 时间为 0

层选择理由:
  L0-L20:   早层, basic processing, 干扰大, 离 unembedding 远
  L25-L28:  fact 决战层 (step 14 L28#2406 在这), 不能碰
  L29-L33:  mid-late, 距 unembedding 1-5 层, 注入方向能直达 logit
  L34:      太晚, 已切换 next-token preparation 模式
  → 选 L33: 距 unembedding 2 层, 留 attention 看上下文判断句末


================================================================================
 Step 29 — 喵 QA 差分 (初次尝试, 短句样本)
================================================================================

文件: step29_meow_qa_diff.py

样本 (3 对短句):
  ("今天天气怎么样?",  "今天天气很好。",   "今天天气很好喵。")
  ("1+1 等于多少?",    "1+1 等于 2。",     "1+1 等于 2喵。")
  ("你喜欢什么?",       "我喜欢看书。",     "我喜欢看书喵。")

方法:
  对每对样本, teacher-force 两次抓所有层 mlp 中间激活
  在'喵 vs 句号'位置做差分 (cat_acts - normal_acts)
  跨 3 样本累积找 top neurons

结果:
  Top 20 几乎全是早层 L0-L4:
    L0#4756  +44.10    L4#6047  -82.14
    L2#3283  +32.36    L4#509   -27.28
    L4#303   +31.96    L0#3347  -24.77
    ...

  mid-late 只有少数 outlier:
    L26#9111  +18.51
    L23#2637  -21.64

解读:
  早层 L0-L4 主导 = token-binding (喵 vs 句号 是两个不同 token)
  跟 step 3 R/R'_B 差分发现 L4#5097 是同类
  单 token 单喵的 setup 让 attention 没机会传播'cat persona'信号
  需要长答案 + 多喵


================================================================================
 Step 30 — 长答案 多喵 QA 差分
================================================================================

文件: step30_long_meow_diff.py
输出: step30_samples.json (4 prompt × 完整长答案), step30_meow_diff.txt

方法:
  1. 4 个 prompt (洛杉矶天气/不开心怎么办/Google 介绍/猕猴桃) 跑 baseline gen
     (greedy, max_new=2048, do_sample=False)
  2. 保存 baseline (中文长文 ~500-1800 字)
  3. 字符串替换: 每个 '。' 前自动插入 '喵' → catmeowline
  4. 存 JSON: { input, baseline, catmeowline, n_meow }
  5. teacher-force baseline + catmeow 两次, 抓 mlp intermediate
  6. 在每个喵位置做差分 (cat[meow_pos] - baseline[meow_pos - k])
     k = 该喵之前的喵数 (RoPE 对齐补偿)
  7. 跨 4 prompt × 79 个喵位置累积

关键发现:
  统计规模: 4 prompts × 79 喵位置 = 量级足够

  Top 全局 (早层主导 token-binding):
    L4#1324   +4714
    L4#6047   -2007
    L1#173    +1689

  Mid-late (L25+) 终于显现候选:
    上升:
      L34#1312  +325    ← 最强 mid-late 上升
      L26#9753  +298
      L26#7702  +285
      L26#449   +265    [A] code/scaffold_amplify_pos (inventory)
      L28#7688  +206    [A] lit/d1_biased_neg
      L27#2890  +140    [A] general/long_structured_output_pos
    下降:
      L34#6770  -493    ← 最强 mid-late 下降
      L27#11553 -368

  Inventory 命中 (L26#449, L28#7688, L27#2890) 说明 mid-late 响应的是
  通用'输出风格调节器'神经元, 喵被它们当成一种风格信号


================================================================================
 Step 31 — 路径 A: 直接增强 L34#1312 (失败, 揭示真相)
================================================================================

文件: step31_meow_neuron_boost.py

思路:
  既然 step 30 找到 L34#1312 是最响应喵的, 直接 W_down 列改:
    W_down[:, 1312] += β × W_unembed['喵']
  β sweep [1, 3, 5, 10]

Step 1 vocab 投影分析揭示真相:
  L34#1312 当前 W_down 列:
    v_old norm = 0.689
    v_old @ W_unembed['喵'] = +0.0074  ← 几乎为 0!
    v_old @ W_unembed['。'] = -0.20    ← 轻微抑制句号

  top suppress 15 全是各种'句号+符号'组合:
    '.").'  '.).'  ').'  '].'  '.".'  '}.'  '.”'  '.**'  '.}'  '."'

  → L34#1312 不是猫娘神经元, 是'句末标点抑制器'

为什么 step 30 显示它在喵位置激活上升:
  - baseline 在该位置是句号 → L34#1312 强力 suppress 句号
  - catmeow 在该位置是喵 → L34#1312 没事干 (不 suppress 喵)
  - cat - base 差分显示'上升', 实际是反向 unmask, 不是 specifically 推喵

β sweep 结果:
  β = 1.0:  zh_sad 273 喵 stutter, zh_brief 287 喵 stutter, 其他没喵
  β = 3.0:  全 prompt 280+ 喵 stutter
  β = 5.0+: 严重 stutter

失败原因:
  L34#1312 在多种语境激活 (不止句末), 简单 boost W_down 朝喵方向
  → 任何它激活的时机都推喵
  → 随机加喵 + stutter

结论:
  Gemma 没有原生猫娘神经元 (训练数据没'句号前加喵' pattern)
  step 30 的'喵差分上升' 是 artifact (句号 suppressor 反向显现)
  转向路径 B (改造 dead neuron) 是必要的


================================================================================
 Step 32 — 路径 B v2: 手搓猫娘神经元 (主要实现)
================================================================================

文件: step32_meow_neuron_handcraft.py

设计 (v2 — 差分判别 + 互补 gate/up):
  v1 弱点: gate=up=同方向, SwiGLU 退化, signature 太模糊
  v2 改进:
    - signature 用判别向量 (positive_mean - negative_mean) 而非平均
    - gate=v_disc.normalize() (sharp ON/OFF detector)
    - up=v_pos.normalize()   (力度调控, 不同方向)
    - down=ALPHA × W_unembed['喵'].normalize()

target: L33#6417 (step 28 找的 L33 最低 max|act|)
SCALE_G = SCALE_U = 0.2 (gate / up 的 normalize 后再乘的强度)
ALPHA sweep [0.5, 1.0, 2.0, 5.0, 10.0]

数据准备 (signature 抓取):
  复用 step 30 已存的 4 个 baseline (~500-1800 字长答案)
  对每个 baseline:
    1. 构造完整 chat 序列 (含 user prompt + assistant baseline)
    2. forward 全序列, hook L33.mlp.gate_proj 抓 inputs[0]
       (即 W_gate 真正乘的 hidden state, post-norm 后的 1536 维)
    3. 找 assistant 区段内所有 '。' 位置 P
    4. positive: hidden[P - 1]  (即'下一个 token 是句号'的位置)
    5. negative: assistant 区段非 (P, P-1) 的所有其他位置
  统计:
    positive: 76 个 (4 baseline 累积所有句号前位置)
    negative: 2276 个 (4 baseline 累积所有非句末位置)

判别向量:
  v_pos = mean(positive)
  v_neg = mean(negative)
  v_disc = v_pos - v_neg
  ||v_pos||  = 6.489
  ||v_neg||  = 3.666
  ||v_disc|| = 5.004
  cos(v_disc, v_pos) = 0.827  (judge 方向跟句末 hidden 方向相关但不重合)

判别力验证 (关键指标):
  cos(positive, v_disc).mean = 0.633   std = 0.127
  cos(negative, v_disc).mean = 0.041   std = 0.138
  gap = 0.593   ← v_disc 在 positive 和 negative 上的几何 separation 极强

  分布几乎不重叠: 正样本 mean 0.63, 负样本 mean 0.04
  → 这个判别向量对句末 vs 非句末有真正的分辨力

权重重写:
  W_gate[1312, :] = (SCALE_G * v_disc_normalized).to(bfloat16)
  W_up  [1312, :] = (SCALE_U * v_pos_normalized).to(bfloat16)
  W_down[:, 1312] = (ALPHA   * v_meow_normalized).to(bfloat16)
    其中 v_meow = lm_head.weight[MEOW_ID=243832]
                  ||v_meow|| ≈ 1.2

  注意: 用 W_down.data 绕过 PyTorch autograd
        训练好的 W_down 是 leaf Variable with requires_grad

测试 setup:
  baseline + 4 个 ALPHA value 各跑 5 个 prompt 看效果
  PROBES: LA / kiwi / sad / brief / math

ALPHA sweep 结果:
  ALPHA = 0.5, 1.0, 2.0:
    完全无变化, 输出跟 baseline 一模一样
    → 力度不够, mlp 总输出 += silu(...)*(...)*alpha*meow_dir 量级太小

  ALPHA = 5.0:
    math: '1+1 等于 **2**喵！'   ← 完美 1 个喵
    kiwi: '...热带水果**喵。'    ← 第一句喵在句号前正确
    LA / sad / brief: 第一句正确加喵, 后续 stutter "喵喵喵..." 几百次

  ALPHA = 10.0:
    全 prompt 全段 stutter

stutter 机制:
  第一个喵输出后, 下一位置的 hidden state 仍含'刚句末状态'信号
  v_disc 持续匹配 → 神经元持续激活 → 持续推喵
  跟 step 22 W_down 列改的 self-fulfilling loop 同源


================================================================================
 Step 32b — ALPHA 细 sweep + repetition_penalty 尝试
================================================================================

文件: step32b_meow_finer_alpha.py

细 sweep:
  ALPHA ∈ [3.0, 4.0, 5.0]
  repetition_penalty ∈ [1.0, 1.3]

ALPHA = 3.0, penalty = 1.0 (最佳结果):

  [math] 1+1 等于多少?  [喵×0, 喵→句号×0]
    → 1 + 1 等于 **2**。
    完美: 短句没激活, 保持干净

  [sad] 当你不开心的时候你会怎么做?  [喵×4, 喵→句号×4]
    → ...我会礼貌地询问你是否可以提供更多信息或换一种表达方式喵。
    完美: 4/4 全部在句号前

  [brief] 简单介绍一下你自己  [喵×10, 喵→句号×6]
    → 您好！我叫 Gemma 4，是一个大型语言模型喵。
      我由 Google DeepMind 开发。我是一个开放权重的模型喵。
      我的主要能力是理解和生成文本喵。我可以进行各种文本任务...
      ...还可以处理音频输入喵喵喵。
      简单来说，我是一个知识渊博、乐于助人的 AI 助手喵！
    接近完美: 10 个喵其中 6 个在句号前位置, 其余 4 个在"喵喵喵" 3-stutter

  [LA] 洛杉矶常年天气怎么样?  [喵×139, 喵→句号×3]
    → 前 3 个句号正确加喵, 中段开始 stutter
    "为主要特点喵。" "湿度较低喵。" "降雨喵。" 之后 stutter

  [kiwi] 猕猴桃是什么?  [喵×137, 喵→句号×1]
    → 第一句正确, 中段 stutter

ALPHA = 4.0, 5.0:
  stutter 主导, 不好用

repetition_penalty=1.3 几乎无效:
  原因: penalty 是 token-level repetition, 但每次喵的激活都来自
       神经元在那一帧的合理激活 (v_disc @ hidden 在某些 mid-段
       仍然偏正)
  每次 logit boost 太强, penalty 1.3 不足以压住单次

不同 prompt 的差异:
  short answer (math / sad / brief 简短部分): 完美工作
    每个句号前都加喵, 不 stutter
  long answer (LA / kiwi / 长篇 brief): 前 1-3 个句号正确, 后续 stutter
    可能因长答案中段有大量'子句标点'/'列表项末' hidden state 也部分匹配 v_disc

整体评估:
  ALPHA=3.0 是 sweet spot
  在中短答案上完美实现了"句末加喵"的设计意图
  长答案中段需要更精细的 signature 改进


================================================================================
 关键代码细节
================================================================================

中文 token id:
  '喵' = 243832 (单 token, 无前导空格变体)
  '。' = 236924

hook 抓 hidden state 的位置:
  layers[L].mlp.gate_proj.register_forward_pre_hook(...)
  inputs[0] = W_gate 真正乘的 x = 经过 mlp 前所有 norm 的 hidden
  形状 [B, T, hidden=1536]

权重重写避开 autograd:
  W_gate = layers[TARGET_L].mlp.gate_proj.weight.data   # .data 绕过
  W_gate[TARGET_I, :] = new_vec.to(W_gate.dtype)

backup + restore:
  old_gate = W_gate[TARGET_I, :].detach().clone()
  ...修改...
  W_gate[TARGET_I, :] = old_gate                        # 还原

判别向量构造:
  v_disc = (positive_mean - negative_mean)
  v_disc_normalized = F.normalize(v_disc, dim=0)
  ← 这个 normalize 让 cos(x, v_disc) 直接 = (W_gate[i,:] @ x) / ||W_gate[i,:]||

控制力度的三个 scale:
  SCALE_G: gate 灵敏度 (0.1-0.5 范围, 太大让 silu 饱和)
  SCALE_U: up 力度 (同上)
  ALPHA  : 推 vocab 方向强度 (3.0 最佳, < 2 太弱 > 5 stutter)

generate 参数:
  do_sample=False (温度 0)
  max_new_tokens=300 (避免 stutter 跑满)
  repetition_penalty=1.0 或 1.3 (本场景无明显帮助)


================================================================================
 失败路径回顾
================================================================================

路径 A 失败 (直接增强 L34#1312):
  原因: L34#1312 是'句末标点 suppress' 神经元, 不是猫娘神经元
       它在多种语境激活, boost 朝喵方向 = 随机加喵 + stutter
  教训: step 30 的差分'上升'神经元不等于'推喵方向'神经元

路径 B v1 (用户提的"平均向量+gate=up=同向") 没实施, 但理论上有两个问题:
  1. gate=up=同方向 → SwiGLU 退化成 silu(x·v) × (x·v), 非线性减弱
  2. 平均向量 (没扣 negative) signature 不够 sharp

路径 B v2 (实施版) 接近成功:
  - signature 高 sharp (判别力 gap=0.593)
  - 中短答案完美
  - 长答案中段 stutter (signature 还不够细)


================================================================================
 改进方向 (未实施)
================================================================================

1. signature 精细化:
   只用'段末'句号做 positive (排除'子句末/列表项末'的句号)
   方法: 检测句号后跟的是换行/空行的位置, 而非跟下一句的位置

2. 双向逻辑:
   W_up 减去'刚刚说了喵'的方向
   v_up_new = v_pos_normalized - β × v_meow_in_hidden_space
   让神经元在'刚输出喵之后'被抑制
   需要先抓'刚说了喵之后'的 hidden signature

3. 多神经元集体:
   不止 L33#6417, 在 L32 / L34 各选一个 dead neuron
   分别负责'不同强度的句末'(段末 vs 句末 vs 子句末)
   集体推喵

4. 训练辅助 (混合方案):
   手搓初始权重作为'热启动', 然后 LoRA 微调 1-2 step 优化


================================================================================
 文件清单 (本次实验链)
================================================================================

step28_find_dead_neurons.py      / step28_dead_neurons.txt
  找几乎不工作的神经元, 重点 FOCUS 层 L29-L34

step29_meow_qa_diff.py            / step29_meow_qa_diff.txt
  短句 QA 差分, 只找到早层 token-binding (负面结果)

step30_long_meow_diff.py          / step30_samples.json / step30_meow_diff.txt
  长答案多喵差分, mid-late 显现 polysemantic 风格神经元

step31_meow_neuron_boost.py       / step31_meow_boost.txt
  路径 A 失败, 揭示 L34#1312 是'句末标点抑制器'而非猫娘神经元

step32_meow_neuron_handcraft.py   / step32_meow_handcraft.txt
  v2 手搓主体, ALPHA sweep, 找到工作范围

step32b_meow_finer_alpha.py       / step32b_meow_handcraft.txt
  细 ALPHA + penalty 尝试, ALPHA=3.0 sweet spot


================================================================================
 最终结论
================================================================================

设计意图实现度: ~85%
  ✓ 找到 dead neuron (L33#6417, step 28 confirmed)
  ✓ signature 判别力强 (gap=0.593, step 32 confirmed)
  ✓ 在句号前激活推喵 (ALPHA=3.0 在 math/sad/brief 完美)
  ⚠ 长答案中段 stutter (LA/kiwi 在前 1-3 个句号正确后 self-fulfilling)
  ✗ 完全无 stutter 的稳定性 (需要 signature 进一步精细化)

最关键的实证:
  Gemma 内部不存在原生'猫娘神经元'
  但通过重写三套参数, 一个原本几乎不工作的神经元能被改造成
  具有特定触发条件 (句末) + 特定输出行为 (推喵) 的新神经元
  这等于在已训练好的模型里'手工新建'了一个之前不存在的功能模块

机制总结:
  神经元的'功能'完全由三个向量定义:
    W_gate[i, :]  决定它'什么条件下激活' (检测器)
    W_up  [i, :]  决定'激活力度' (调控)
    W_down[:, i]  决定'激活时往 residual 写什么' (执行器)
  这三个向量是预训练学出来的, 但理论上完全可以人工设计
  关键约束: 三个 scale (SCALE_G/SCALE_U/ALPHA) 要平衡
            太弱 → 不工作
            太强 → self-fulfilling stutter

跟项目其他线对比:
  step 1-15:  定位神经元 (找出 L28#2406 等存在的神经元)
  step 16-26: 干预/编辑神经元 (改 W_down 列 / SFT / ROME / clamp)
  step 28-32b 本次: 创造神经元 (从 dead 状态人工配置三向量)
  这是 mech interp 完整闭环: 找到 → 理解 → 改 → 创造

项目早期目的全部完成:
  ✓ 神经元如何工作 (step 14: 读 vs 写两半机制 + monosemanticity)
  ✓ 神经元如何编辑 (step 16: W_down 列改 + step 25: SFT)
  ✓ 神经元如何创造 (step 32: 三向量重写)
  ✓ 哪些神经元决定 fact (step 13/14: L28#2406 + step 23 全模型清单)
  ✓ 风格 vs fact 神经元差别 (step 19/20: polysemantic vs single-slot)


================================================================================
 数学补充 (神经元激活计算的具体路径)
================================================================================

完整路径 (Gemma 4 mlp forward, 第 L 层):

  1. layer 内 pre-mlp normalization:
     h_pre = pre_feedforward_layernorm(residual_after_attn)
     h_pre shape = [B, T, 1536]

  2. 每个神经元 i 独立计算:
     g_i = W_gate[i, :] @ h_pre[:, t, :]    # 标量
     u_i = W_up  [i, :] @ h_pre[:, t, :]    # 标量
     a_i = silu(g_i) × u_i                   # 标量 = intermediate[i]

  3. mlp 输出 (所有神经元累加):
     mlp_out[:, t, :] = Σ_i a_i × W_down[:, i]
                     = W_down @ intermediate[:, t]      # 矩阵形式
     mlp_out shape = [B, T, 1536]

  4. post-mlp norm + residual:
     residual_new = residual + post_feedforward_layernorm(mlp_out)

  5. 35 层累加 → final_norm → lm_head → logits

我们的修改 (第 33 层, 神经元 6417):
  在某个 token 位置 t 上:
    g_6417 = SCALE_G × v_disc_n @ h_pre[t]
           = 0.2 × cos(h_pre[t], v_disc) × ||h_pre[t]||
           ≈ 0.2 × 0.6 × 30 = 3.6   (句末位置, cos≈0.6, ||h||≈30)
           ≈ 0.2 × 0.04 × 30 = 0.24  (非句末)
    silu(3.6) ≈ 3.4   (高激活)
    silu(0.24) ≈ 0.13 (近 0)

    u_6417 = SCALE_U × v_pos_n @ h_pre[t]
           ≈ 0.2 × 0.5 × 30 = 3.0     (句末)
           ≈ 0.2 × 0.2 × 30 = 1.2     (非句末)

    intermediate_6417 = silu(g) × u
                     ≈ 3.4 × 3.0 = 10.2   (句末激活强)
                     ≈ 0.13 × 1.2 = 0.16  (非句末几乎 0)

    mlp_out += intermediate_6417 × ALPHA × v_meow_n
            ≈ 10.2 × 3 × v_meow_n = 30.6 × v_meow_n  (句末)
            ≈ 0.5 × v_meow_n                          (非句末)

  → 句末位置 logit('喵') 被显著推高
  → 非句末位置几乎无影响

为什么 ALPHA=5 stutter:
  10.2 × 5 = 51 × v_meow_n 量级
  这个 magnitude 进入 residual 后, 让 logit('喵') ≈ +60 量级
  next-token softmax 把 '喵' 钉到 prob>0.99
  下一位置 hidden 仍含强'喵' 残留, v_disc @ hidden 不衰减
  循环


================================================================================
 续章 (step 33 起): chat UI 集成 + 治 stutter 弯路
================================================================================

step 33-37 不是新研究 step, 是 step32 神经元在 amr_wtf/chat/ Tkinter UI 上工程化
落地 + 多轮场景下 stutter 复发的应对。核心结论先列:

- **stutter 在 multi-turn 历史下复发**: step32b 单轮甜点 ALPHA=3.0 在 UI 多轮上下文里
  在二次追问 (例如 "为什么你会在末尾加喵呢") 会触发死循环
- **A 软化 (用 v_meow_context 代替 lm_head['喵']) 失败**: 把 stutter 阈值从 ALPHA≈3-5
  推到 ~7-10, 没消除, 反而引入 fake-meow (蛋糕/星星) cluster 顶替
- **B 抑制神经元 (L34#12188) 失败**: 软化引入 cluster 后, B 砍单 token → fake-meow
  顶替; B 砍整 cluster → A/B vector subtraction 退化为 binary cancel, 没甜点
- **最终解法**: 回退软化, A 用硬 v_meow_n + AntiStutter3Plus LogitsProcessor
  在符号层切 3+ 连任意 token, 100% 可靠不依赖几何 detection

----------------------------------------
33. chat UI 集成 (amr_wtf/chat/)
----------------------------------------
目标: 把猫娘神经元接进现有 Tkinter 聊天 UI (ClampChatRuntime + ClampChatUI),
方便实时勾选 + 调参。

设计抉择: 不混入现有 "已知神经元" 列表 (它们是 forward pre-hook shift),
猫娘是整列权重重写, 是独立机制, 单独 LabelFrame "猫娘口癖".

文件改动:
- chat/precompute_meow_signature.py (新): 离线算 v_disc_n / v_pos_n / v_meow_n,
  存 chat/meow_signature.pt (~20KB), 避免每次启动 UI 都跑一遍 hidden state 抓取
- chat/runtime.py:
    apply_meow(alpha, beta): 备份 + 重写 A (L33#6417) 三个向量 (gate row /
      up row / down col), B (L34#12188) 同套. try/finally 还原
    restore_meow(): 还原 A+B 6 个向量
  generate_reply 接 snapshot.meow_enabled, 在 generate 前后切换权重
- chat/ui.py:
    猫娘口癖 LabelFrame: 启用复选框 + ALPHA Entry + β Entry + 阻断连续喵复选框
    UI 工作线程 + queue + 50ms 周期 drain 替代 root.after(0,...) 高频派发
    (stutter 时 idle 队列爆炸导致 UI 假死, 见 step 36)

signature 文件字段:
  target_layer=33, target_index=6417 (A)
  b_layer=34, b_index=12188 (B)
  v_disc_n, v_pos_n, v_meow_n   (1536-d, normalized)
  v_meow_context_n               (1536-d, 见 step 34, 后弃用)
  v_just_meowed_n                (1536-d, B 的检测方向, 见 step 35)
  scale_g/scale_u=0.2, default_alpha, default_beta

----------------------------------------
34. A 软化尝试 (失败)
----------------------------------------
动机: ALPHA=3 在长答案中段 stutter, 怀疑 lm_head['喵'] 太"硬"导致 self-fulfilling
loop 收紧. 引入 v_meow_context_n: catmeowline 中 "喵前一位" 的 L33 layer output
mean 减 baseline 中 "句号前一位" 的 L33 layer output mean. 几何上是 "从'输出句号'
转向'输出喵'" 的 contextual residual shift, 比 lm_head['喵'] 更 smooth.

实测:
  cos(v_meow_context_n, v_meow_n) = 0.111   (几乎正交)
  ALPHA=5 不出喵
  ALPHA=7 出喵但少, 偶尔三连喵
  ALPHA=8 偶尔三连
  ALPHA=10 死循环 "和处理人类的自然语言交流喵喵喵喵"
  二次追问 "为什么加喵" 在 α=7 也死循环 ("喵喵叫的表达喵喵叫的语气喵喵叫")

诊断: 软化没消除 stutter, 只是把阈值推后. 而且 ALPHA 需要 ~2.3x 才出同等喵频
(α=3 硬 vs α=7 软). 几何上 v_meow_context 是 "猫娘 context 的 hidden envelope",
含真喵 + cluster 邻居 (像蛋糕/星星 emoji). 推这个方向时 vocab 上 favor 整个 cluster,
真喵恰好在 cluster 中是 top-1 概率 (因为 baseline 高).

结论: 软化没带来好处. 反而引入 cluster 邻居 (fake-meow), 为 step 35 B 神经元设计
留下几何陷阱.

----------------------------------------
35. B 抑制神经元: 设计与失败的几何分析
----------------------------------------
设计意图 (用户提的双神经元 dynamical circuit):
  A: gate 检测 v_disc → push +α * v_meow
  B: gate 检测 "前一位是喵" → cancel A 的 push
形成 stateful 抑制环, 砍 stutter 的 self-fulfilling cascade.

B 选址 L34#12188 (step28 表中 L34 最 dead, max=0.0806 mean=0.0015), 位于 A 严格
下游, L34 直接接 lm_head, 抑制喵 logit 最即时.

B 的检测方向 v_just_meowed_n:
  catmeow 中 ids[k-1]==MEOW_ID AND ids[k]==PERIOD_ID 的位置 k 的 L34 gate input mean
  减 baseline 中 ids[k]==PERIOD_ID 的位置 k 的 L34 gate input mean
  norm = 1.305 (差分前), cos(v_just_meowed, v_disc) = 0.102 (几乎独立, 好兆头)
  79 个 catmeow positions / 76 个 baseline positions

三个版本的 W_down[:, B] 设计 (都失败):

V0: W_down[:, B] = -β * v_meow_n   (砍单 token "喵" logit)
  现象: stutter 形态从 "喵喵喵..." 转移到 "蛋糕蛋糕..." / "星星星星..."
  根因: A 推的方向 (经 v_meow_context 软化) 在 vocab 上是整个 cluster, 砍喵单 token
        只让 cluster 邻居 (蛋糕 emoji 等) 顶替成 top-1. user UI 实测看到的 fake-meow
        cascade 就是这个.

V1: W_down[:, B] = -β * v_meow_context_n   (砍整 cluster)
  现象: 没有甜点, β=1 大 stutter (644 个喵 cascade), β=2+ 喵直接 0
  根因: A 和 B 都推同方向相反符号, 在 hidden space 是纯 vector subtraction:
        net push = (α * inter_A - β * inter_B) * v_meow_context_n
        当 β ≈ α 时, A push 直接被减到 0. binary cancel, 没中间状态.

V2: W_down[:, B] = -β * perpendicular(v_meow_context_n - 0.111 * v_meow_n)
  动机: 砍 cluster 中正交于真喵的部分, 保真喵推力, 砍邻居 (fake-meow)
  现象: 跟 V1 一样, β=2+ 喵直接 0
  根因: v_perp 几何上 norm ≈ 0.994, 跟 v_meow_context_n 重合 99%, 实际等价于 V1.
        而且更根本的几何错误: v_meow_context_n 是 L33 output space 方向, v_meow_n
        是 lm_head input space (final hidden after norm) 方向. 它们都是 1536-d
        但不在同一线性空间 — perpendicular decomposition 没语义.

教训 (用户判断, 验证后采纳):
  B 失败的根因 = A 软化引入了 cluster 几何, 让 token-level cancel 没法干净执行.
  A 硬喵 + B 砍单 token v_meow_n 才是 A/B 同维度的 scalar 减法, 可平滑调.

----------------------------------------
36. UI 假死与 streaming 流控
----------------------------------------
现象: stutter 时 UI 不刷新, 点 "停止生成" 才看到几百个喵涌出.

根因: TextIteratorStreamer 在生成线程 yield token, worker 线程通过
  self.root.after(0, self._append_stream, text) 派发到 Tk 主线程. stutter 时
  几百 tokens/秒, idle 队列爆炸, 主线程一直处理 callback 没空 paint.

修复 (chat/ui.py):
  queue.Queue 缓冲 stream chunks (worker put, 主线程 drain)
  self.root.after(50, self._drain_stream_queue) 周期性批量合并 append
  20Hz 上限, stutter 不会撑爆

----------------------------------------
37. 最终解法: AntiStutter3Plus + 硬喵
----------------------------------------
用户判断 (正确): 回退软化, A 用硬 v_meow_n, B 也用 v_meow_n.

A: W_down[:, A] = α * v_meow_n        (硬喵, lm_head['喵'] 方向直推)
B: W_down[:, B] = -β * v_meow_n       (砍单 token, A/B 同维度 scalar 减法)

加 AntiStutter3Plus LogitsProcessor 作为符号层 backstop:
  if input_ids[:, -1] == input_ids[:, -2]:
      scores[:, input_ids[:, -1]] = -inf
  禁止任意 token 形成 3+ 连续, 通用 (不只防真喵, 也防 fake-meow cluster 邻居)

最终 smoke 测试 ("介绍一下自己吧" 单轮, max_new_tokens=800):

| Config              | 喵 | 最长连续 | 备注                                   |
|---------------------|-----|---------|----------------------------------------|
| baseline            |   0 |    2(*) | 干净                                   |
| A α=3, no block     | 710 |  708(喵) | 死循环 — A 神经元单独永远停不下来     |
| A α=3 + block       |  17 |    2    | ✓ 新甜点: 自然喵分布, anti-stutter 切断 |
| A α=5 + block       |  34 |    2    | 强猫娘, 每段 "喵喵" 都有             |
| A α=3 + B β=1       |  14 |    2    | B 抑制喵频 17→14                       |
| A α=3 + B β=2       |  12 |    2    | B 继续降 →12                           |
| A α=5 + B β=3       |  16 |    2    | A 强 + B 平衡                          |

关键发现:
1. **AntiStutter3Plus 在硬喵下完美**: α=3 + block 输出 17 喵全文连贯, 最长连续 2
2. **A α=3 no block 仍 cascade 708 喵** — 证实 A 神经元单独永不自停, 必须靠符号层
3. **B 在硬喵下平滑可调**: β=0→1→2 喵数 17→14→12 线性下降, 不再 binary cancel
   (因为 A 和 B 同 token 维度, vocab logit 是 scalar 加减)

UI 默认 (重启生效):
  ALPHA = 3.0       (step32b 甜点, 复用至今)
  β = 0.0           (B 留作 ablation; β=1-2 可微调降喵频)
  阻断连续喵 = ON   (AntiStutter3Plus)
  max_new_tokens = 1200

----------------------------------------
38. 反思
----------------------------------------
- 用户判断 "软化没好处" 一击中的. 我引入 v_meow_context 是怀疑硬 lm_head 推力进 token
  邻居 attractor (stutter 的 attractor 理论), 但实测 stutter 阈值只推后, 几何 cluster
  反而给 B 设计制造障碍. 应该早点试 "硬喵 + 符号层 stop" 而不是 "几何层 cancel".
- B 神经元概念 demo 在硬喵下 work (β 可平滑调喵频), 但作为 anti-stutter 失败:
  神经元层 cancel A 的 unconditional push 永远是 binary 的 (要么 cancel 不够, 要么
  cancel 全死). 真正的 anti-stutter 必须有 stateful loop 信号, 神经元只有 hidden
  pattern detection, 实操不如 token-level logits processor 100% 准确.
- AntiStutter3Plus 是项目内最简最有效的工具, 但它是符号层 hack 不是机制 demo.
  从 "做出猫娘神经元" 角度, A 才是 demo (机制成立, 概念 closed);
  从 "可用产品" 角度, A + LogitsProcessor 是组合 (神经元提供 vibe, 符号层 enforce
  rules).
- 后续如想纯神经元路线根治 stutter, 需要重新设计 A: 让 A 的 W_down push 强度与
  当前 hidden state 已包含的 v_meow_n 成分负相关. 即 A 自身带 self-saturation,
  hidden 中喵成分越多, A 推力越弱. 这要么改 MLP 计算 (违反架构), 要么再加 stateful
  detection. 已不在 "改一个神经元" 范围. 留作未来研究.

----------------------------------------
关键文件
----------------------------------------
- amr_wtf/chat/precompute_meow_signature.py  生成 meow_signature.pt
- amr_wtf/chat/meow_signature.pt              v_disc_n / v_pos_n / v_meow_n /
                                              v_meow_context_n (留 ablation) /
                                              v_just_meowed_n / b_layer / b_index
- amr_wtf/chat/runtime.py                     apply_meow / restore_meow + AntiStutter3Plus
- amr_wtf/chat/ui.py                          猫娘 LabelFrame + queue streaming
- amr_wtf/chat/smoke_intro.py                 离线 sweep 工具 (各 α/β config)
- amr_wtf/chat/smoke_b_neuron.py              多轮场景 smoke

================================================================================
 终
================================================================================
