================ Step 29: 喵 QA 差分找猫娘神经元 ================

samples:
  prompt='今天天气怎么样?'  normal='今天天气很好。'  cat='今天天气很好喵。'
  prompt='1+1 等于多少?'  normal='1+1 等于 2。'  cat='1+1 等于 2喵。'
  prompt='你喜欢什么?'  normal='我喜欢看书。'  cat='我喜欢看书喵。'

喵 token id: 243832

=== 区间差分 (喵位置, cat - normal, signed) ===

Top 30 (cat > normal, 喵激活时上升):
   1. L0#4756   cum_diff = +44.103
   2. L0#3788   cum_diff = +37.194
   3. L0#2141   cum_diff = +36.412
   4. L2#3283   cum_diff = +32.364
   5. L4#303    cum_diff = +31.957
   6. L4#4457   cum_diff = +30.338
   7. L2#1311   cum_diff = +27.567
   8. L2#1365   cum_diff = +25.866
   9. L4#1026   cum_diff = +25.758
  10. L0#4318   cum_diff = +24.739
  11. L0#2837   cum_diff = +21.523
  12. L0#3653   cum_diff = +20.938
  13. L1#5954   cum_diff = +20.449
  14. L26#9111   cum_diff = +18.512
  15. L0#3891   cum_diff = +18.435
  16. L1#5824   cum_diff = +18.166
  17. L4#606    cum_diff = +17.508
  18. L4#252    cum_diff = +17.488
  19. L0#5759   cum_diff = +15.923
  20. L0#4607   cum_diff = +15.652
  21. L7#936    cum_diff = +15.195
  22. L0#202    cum_diff = +15.058
  23. L1#4924   cum_diff = +14.603
  24. L1#3737   cum_diff = +13.847
  25. L0#2894   cum_diff = +13.533
  26. L4#3781   cum_diff = +13.458
  27. L1#3238   cum_diff = +12.786
  28. L2#3964   cum_diff = +12.774
  29. L1#4975   cum_diff = +12.617
  30. L4#1018   cum_diff = +12.498

Top 30 (cat < normal, 喵激活时下降):
   1. L4#6047   cum_diff = -82.140
   2. L1#687    cum_diff = -54.891
   3. L1#2930   cum_diff = -36.082
   4. L4#509    cum_diff = -27.283
   5. L0#4018   cum_diff = -26.690
   6. L0#3347   cum_diff = -24.769
   7. L4#1668   cum_diff = -22.338
   8. L0#3192   cum_diff = -22.168
   9. L2#4077   cum_diff = -22.065
  10. L23#2637   cum_diff = -21.639
  11. L0#5092   cum_diff = -17.156
  12. L1#5342   cum_diff = -17.126
  13. L2#3177   cum_diff = -15.780
  14. L0#6099   cum_diff = -15.566
  15. L4#1707   cum_diff = -14.873
  16. L2#4891   cum_diff = -14.271
  17. L2#1900   cum_diff = -14.179
  18. L5#2356   cum_diff = -14.060
  19. L1#1494   cum_diff = -13.846
  20. L4#4433   cum_diff = -13.551
  21. L25#8220   cum_diff = -13.536
  22. L1#3103   cum_diff = -12.750
  23. L1#2880   cum_diff = -12.572
  24. L5#5698   cum_diff = -12.404
  25. L4#2048   cum_diff = -12.289
  26. L4#910    cum_diff = -12.217
  27. L0#540    cum_diff = -11.768
  28. L0#168    cum_diff = -11.580
  29. L2#4356   cum_diff = -11.077
  30. L6#4859   cum_diff = -11.014


=== 全局差分 (整段累积 |diff|) ===

Top 30:
   1. L1#4131   cum_|diff| = 292.000
   2. L0#2462   cum_|diff| = 184.429
   3. L1#687    cum_|diff| = 177.737
   4. L4#5327   cum_|diff| = 163.087
   5. L0#1508   cum_|diff| = 155.546
   6. L2#1846   cum_|diff| = 145.707
   7. L1#3222   cum_|diff| = 143.052
   8. L0#716    cum_|diff| = 116.599
   9. L4#297    cum_|diff| = 115.415
  10. L1#5013   cum_|diff| = 114.125
  11. L1#4283   cum_|diff| = 99.398
  12. L2#3453   cum_|diff| = 94.097
  13. L0#2107   cum_|diff| = 92.178
  14. L0#2692   cum_|diff| = 89.579
  15. L0#4756   cum_|diff| = 88.459
  16. L1#5943   cum_|diff| = 87.529
  17. L0#3788   cum_|diff| = 83.680
  18. L4#6047   cum_|diff| = 83.233
  19. L0#5955   cum_|diff| = 76.963
  20. L0#2141   cum_|diff| = 69.305
  21. L1#2      cum_|diff| = 68.893
  22. L4#303    cum_|diff| = 67.913
  23. L2#3283   cum_|diff| = 65.077
  24. L0#3233   cum_|diff| = 65.050
  25. L0#2880   cum_|diff| = 64.711
  26. L1#3165   cum_|diff| = 64.046
  27. L4#1026   cum_|diff| = 63.635
  28. L1#774    cum_|diff| = 61.103
  29. L1#5306   cum_|diff| = 60.750
  30. L0#1863   cum_|diff| = 59.527
