================ Step 4: 干预验证 ================

target layer: L4
clamp source: R'(Apple) path L4 pos 7 intermediate
L4 top-10 by |diff| at pos 7: [5097, 2713, 5592, 2157, 1904, 5108, 1847, 16, 4685, 4914]


--- gen-pos 6  (abs=18)  actual_next R=' Google'  R'=' Apple' ---
  case           | top1             prob | top2             prob |    Google |     Apple |      Deep |        AI |      Mind |       Lab |        开发 |  Research |       Inc
  R_baseline     | ' Google'       1.000 | 'Google'        0.000 |    1.0000 |    0.0000 |    0.0000 |    0.0000 |    0.0000 |    0.0000 |    0.0000 |    0.0000 |    0.0000
  R_clamp_pair   | ' Google'       1.000 | 'Google'        0.000 |    1.0000 |    0.0000 |    0.0000 |    0.0000 |    0.0000 |    0.0000 |    0.0000 |    0.0000 |    0.0000
  R_clamp_5097   | ' Google'       1.000 | 'Google'        0.000 |    1.0000 |    0.0000 |    0.0000 |    0.0000 |    0.0000 |    0.0000 |    0.0000 |    0.0000 |    0.0000
  R_clamp_2713   | ' Google'       1.000 | 'Google'        0.000 |    1.0000 |    0.0000 |    0.0000 |    0.0000 |    0.0000 |    0.0000 |    0.0000 |    0.0000 |    0.0000
  R_clamp_top10  | ' Google'       1.000 | 'Google'        0.000 |    1.0000 |    0.0000 |    0.0000 |    0.0000 |    0.0000 |    0.0000 |    0.0000 |    0.0000 |    0.0000
  Rp_baseline    | ' Google'       1.000 | 'Google'        0.000 |    1.0000 |    0.0000 |    0.0000 |    0.0000 |    0.0000 |    0.0000 |    0.0000 |    0.0000 |    0.0000

--- gen-pos 7  (abs=19)  actual_next R=' Deep'  R'=' AI' ---
  case           | top1             prob | top2             prob |    Google |     Apple |      Deep |        AI |      Mind |       Lab |        开发 |  Research |       Inc
  R_baseline     | ' Deep'         1.000 | ' '             0.000 |    0.0000 |    0.0000 |    1.0000 |    0.0000 |    0.0000 |    0.0000 |    0.0000 |    0.0000 |    0.0000
  R_clamp_pair   | ' Deep'         1.000 | ' '             0.000 |    0.0000 |    0.0000 |    1.0000 |    0.0000 |    0.0000 |    0.0000 |    0.0000 |    0.0000 |    0.0000
  R_clamp_5097   | ' Deep'         1.000 | ' '             0.000 |    0.0000 |    0.0000 |    1.0000 |    0.0000 |    0.0000 |    0.0000 |    0.0000 |    0.0000 |    0.0000
  R_clamp_2713   | ' Deep'         1.000 | ' '             0.000 |    0.0000 |    0.0000 |    1.0000 |    0.0000 |    0.0000 |    0.0000 |    0.0000 |    0.0000 |    0.0000
  R_clamp_top10  | ' Deep'         1.000 | ' '             0.000 |    0.0000 |    0.0000 |    1.0000 |    0.0000 |    0.0000 |    0.0000 |    0.0000 |    0.0000 |    0.0000
  Rp_baseline    | ' 开发'           0.934 | ' Deep'         0.040 |    0.0000 |    0.0000 |    0.0401 |    0.0000 |    0.0000 |    0.0000 |    0.9344 |    0.0008 |    0.0000

--- gen-pos 8  (abs=20)  actual_next R='Mind'  R'=' Lab' ---
  case           | top1             prob | top2             prob |    Google |     Apple |      Deep |        AI |      Mind |       Lab |        开发 |  Research |       Inc
  R_baseline     | 'Mind'          1.000 | 'mind'          0.000 |    0.0000 |    0.0000 |    0.0000 |    0.0000 |    1.0000 |    0.0000 |    0.0000 |    0.0000 |    0.0000
  R_clamp_pair   | 'Mind'          1.000 | 'mind'          0.000 |    0.0000 |    0.0000 |    0.0000 |    0.0000 |    1.0000 |    0.0000 |    0.0000 |    0.0000 |    0.0000
  R_clamp_5097   | 'Mind'          1.000 | 'mind'          0.000 |    0.0000 |    0.0000 |    0.0000 |    0.0000 |    1.0000 |    0.0000 |    0.0000 |    0.0000 |    0.0000
  R_clamp_2713   | 'Mind'          1.000 | 'mind'          0.000 |    0.0000 |    0.0000 |    0.0000 |    0.0000 |    1.0000 |    0.0000 |    0.0000 |    0.0000 |    0.0000
  R_clamp_top10  | 'Mind'          1.000 | 'mind'          0.000 |    0.0000 |    0.0000 |    0.0000 |    0.0000 |    1.0000 |    0.0000 |    0.0000 |    0.0000 |    0.0000
  Rp_baseline    | ' 研究'           0.369 | ' Research'     0.336 |    0.0000 |    0.0000 |    0.0000 |    0.0000 |    0.0000 |    0.0000 |    0.0276 |    0.3356 |    0.0000

--- gen-pos 9  (abs=21)  actual_next R=' 开发'  R'=' 开发' ---
  case           | top1             prob | top2             prob |    Google |     Apple |      Deep |        AI |      Mind |       Lab |        开发 |  Research |       Inc
  R_baseline     | ' 开发'           1.000 | '开发的'           0.000 |    0.0000 |    0.0000 |    0.0000 |    0.0000 |    0.0000 |    0.0000 |    1.0000 |    0.0000 |    0.0000
  R_clamp_pair   | ' 开发'           1.000 | '开发的'           0.000 |    0.0000 |    0.0000 |    0.0000 |    0.0000 |    0.0000 |    0.0000 |    1.0000 |    0.0000 |    0.0000
  R_clamp_5097   | ' 开发'           1.000 | '开发的'           0.000 |    0.0000 |    0.0000 |    0.0000 |    0.0000 |    0.0000 |    0.0000 |    1.0000 |    0.0000 |    0.0000
  R_clamp_2713   | ' 开发'           1.000 | '开发的'           0.000 |    0.0000 |    0.0000 |    0.0000 |    0.0000 |    0.0000 |    0.0000 |    1.0000 |    0.0000 |    0.0000
  R_clamp_top10  | ' 开发'           1.000 | '开发的'           0.000 |    0.0000 |    0.0000 |    0.0000 |    0.0000 |    0.0000 |    0.0000 |    1.0000 |    0.0000 |    0.0000
  Rp_baseline    | ' 开发'           1.000 | '（'             0.000 |    0.0000 |    0.0000 |    0.0000 |    0.0000 |    0.0000 |    0.0000 |    1.0000 |    0.0000 |    0.0000
