================ Step 20: W_down 列 vocab 投影集中度 ================

vocab size = 262144

name        label                                norm  Top   1% Top   5% Top  15% Top  50% Top 100% Top 500% Top1000% Top5000%   eff_rank   entropy
L28#2406    fact: Google 路由器                    1.080    0.01%   0.04%   0.10%   0.22%   0.35%   1.14%   1.96%   7.18%     161326    12.185
L27#6644    lit/d3_depth_pos                    0.922    0.00%   0.01%   0.03%   0.10%   0.19%   0.84%   1.57%   6.56%     165004    12.189
L27#10024   lit/d1_detail_neg                   0.926    0.00%   0.01%   0.03%   0.09%   0.16%   0.73%   1.39%   6.32%     162885    12.180
L27#5590    lit/d3_depth_neg                    0.907    0.00%   0.01%   0.03%   0.10%   0.20%   0.85%   1.59%   6.61%     164166    12.185
L32#9383    lit/d2_structure_neg                1.268    0.00%   0.01%   0.03%   0.09%   0.17%   0.74%   1.39%   5.90%     176059    12.226
L32#8474    lit/d1_detail_pos                   0.917    0.00%   0.01%   0.03%   0.10%   0.19%   0.85%   1.58%   6.51%     166386    12.191
L34#8522    lit/d2_marker_pos                   0.721    0.00%   0.01%   0.04%   0.11%   0.21%   0.93%   1.68%   6.57%     168417    12.201
L34#6608    thought/SOP_template_neg            0.477    0.00%   0.01%   0.02%   0.06%   0.12%   0.53%   0.98%   3.74%     237714    12.424
L27#2890    general/long_struct_pos             0.707    0.00%   0.01%   0.03%   0.09%   0.18%   0.84%   1.62%   7.42%     153307    12.152

eff_rank = 1/Σp²  (p_i = |proj_i| / Σ|proj|)
entropy = -Σ p log p  (越大 = 越散布)
