# Gemma 4 E2B tokenizer check  (vocab=262144)
string                            n_tok  single?  ids
------------------------------------------------------------------------------------------
'Google'                              1      YES  [19540]  'Google'
'google'                              1      YES  [7239]  'google'
' Google'                             1      YES  [6475]  ' Google'
' google'                             1      YES  [21752]  ' google'
'GOOGLE'                              1      YES  [202927]  'GOOGLE'
'Apple'                               1      YES  [31319]  'Apple'
'apple'                               1      YES  [17641]  'apple'
' Apple'                              1      YES  [9947]  ' Apple'
' apple'                              1      YES  [17810]  ' apple'
'APPLE'                               1      YES  [222468]  'APPLE'
'Bing'                                1      YES  [137994]  'Bing'
' Bing'                               1      YES  [60365]  ' Bing'
'Microsoft'                           1      YES  [18801]  'Microsoft'
' Microsoft'                          1      YES  [9265]  ' Microsoft'
'Huawei'                              1      YES  [201020]  'Huawei'
' Huawei'                             1      YES  [54137]  ' Huawei'
'谷歌'                                  1      YES  [122438]  '谷歌'
'苹果'                                  1      YES  [68004]  '苹果'
'微软'                                  1      YES  [105652]  '微软'
'华为'                                  1      YES  [89055]  '华为'
'百度'                                  1      YES  [79944]  '百度'
'谷'                                   1      YES  [239381]  '谷'
'歌'                                   1      YES  [238790]  '歌'
'苹'                                   1      YES  [241238]  '苹'
'果'                                   1      YES  [237532]  '果'
' by Google'                          2       no  [684, 6475]  ' by' / ' Google'
' by Apple'                           2       no  [684, 9947]  ' by' / ' Apple'
' developed by Google'                3       no  [5535, 684, 6475]  ' developed' / ' by' / ' Google'
' developed by Apple'                 3       no  [5535, 684, 9947]  ' developed' / ' by' / ' Apple'
'I am Gemma'                          3       no  [236777, 1006, 147224]  'I' / ' am' / ' Gemma'
"I'm Gemma"                           4       no  [236777, 236789, 236757, 147224]  'I' / "'" / 'm' / ' Gemma'
'I am a'                              3       no  [236777, 1006, 496]  'I' / ' am' / ' a'
' a model'                            2       no  [496, 2028]  ' a' / ' model'
