================ Step 4b: 加强干预 ================

  R_baseline             | ' Deep'         1.000 | ' Deep'=1.000 / ' '=0.000 / 'Deep'=0.000 |  1.000  0.000  0.000    0.000  0.000
  Rp_baseline            | ' 开发'           0.934 | ' 开发'=0.934 / ' Deep'=0.040 / ' '=0.015 |  0.040  0.000  0.934    0.001  0.000
  L4_full_swap           | ' Deep'         1.000 | ' Deep'=1.000 / ' '=0.000 / 'Deep'=0.000 |  1.000  0.000  0.000    0.000  0.000
  L[0, 1, 4, 25, 34]_top10 | ' Deep'         0.871 | ' Deep'=0.871 / 'Deep'=0.063 / ' deep'=0.049 |  0.871  0.000  0.000    0.000  0.000
  all_layers_top30       | ' Deep'         1.000 | ' Deep'=1.000 / ' 开发'=0.000 / ' '=0.000 |  1.000  0.000  0.000    0.000  0.000
  L4_L34_full            | ' Deep'         0.542 | ' Deep'=0.542 / 'Deep'=0.256 / ' deep'=0.155 |  0.542  0.000  0.000    0.000  0.000
  all_layers_full        | ' Deep'         0.827 | ' Deep'=0.827 / ' 开发'=0.165 / ' '=0.005 |  0.827  0.000  0.165    0.001  0.000

--- F. Layer-by-layer full swap ---
  L 0 | ' Deep'         1.000 |  1.000  0.000  0.000    0.000
  L 1 | ' Deep'         1.000 |  1.000  0.000  0.000    0.000
  L 2 | ' Deep'         1.000 |  1.000  0.000  0.000    0.000
  L 3 | ' Deep'         1.000 |  1.000  0.000  0.000    0.000
  L 4 | ' Deep'         1.000 |  1.000  0.000  0.000    0.000
  L 5 | ' Deep'         1.000 |  1.000  0.000  0.000    0.000
  L 6 | ' Deep'         1.000 |  1.000  0.000  0.000    0.000
  L 7 | ' Deep'         1.000 |  1.000  0.000  0.000    0.000
  L 8 | ' Deep'         1.000 |  1.000  0.000  0.000    0.000
  L 9 | ' Deep'         1.000 |  1.000  0.000  0.000    0.000
  L10 | ' Deep'         1.000 |  1.000  0.000  0.000    0.000
  L11 | ' Deep'         1.000 |  1.000  0.000  0.000    0.000
  L12 | ' Deep'         1.000 |  1.000  0.000  0.000    0.000
  L13 | ' Deep'         1.000 |  1.000  0.000  0.000    0.000
  L14 | ' Deep'         1.000 |  1.000  0.000  0.000    0.000
  L15 | ' Deep'         1.000 |  1.000  0.000  0.000    0.000
  L16 | ' Deep'         1.000 |  1.000  0.000  0.000    0.000
  L17 | ' Deep'         1.000 |  1.000  0.000  0.000    0.000
  L18 | ' Deep'         1.000 |  1.000  0.000  0.000    0.000
  L19 | ' Deep'         1.000 |  1.000  0.000  0.000    0.000
  L20 | ' Deep'         1.000 |  1.000  0.000  0.000    0.000
  L21 | ' Deep'         1.000 |  1.000  0.000  0.000    0.000
  L22 | ' Deep'         1.000 |  1.000  0.000  0.000    0.000
  L23 | ' Deep'         1.000 |  1.000  0.000  0.000    0.000
  L24 | ' Deep'         1.000 |  1.000  0.000  0.000    0.000
  L25 | ' Deep'         1.000 |  1.000  0.000  0.000    0.000
  L26 | ' Deep'         1.000 |  1.000  0.000  0.000    0.000
  L27 | ' Deep'         1.000 |  1.000  0.000  0.000    0.000
  L28 | ' Deep'         1.000 |  1.000  0.000  0.000    0.000
  L29 | ' Deep'         1.000 |  1.000  0.000  0.000    0.000
  L30 | ' Deep'         1.000 |  1.000  0.000  0.000    0.000
  L31 | ' Deep'         1.000 |  1.000  0.000  0.000    0.000
  L32 | ' Deep'         1.000 |  1.000  0.000  0.000    0.000
  L33 | ' Deep'         1.000 |  1.000  0.000  0.000    0.000
  L34 | ' Deep'         0.469 |  0.469  0.000  0.000    0.000

  Top 5 layers by p(' AI') after full swap:
    L23  p_AI=0.0000  p_Deep=1.0000  top1=' Deep'
    L24  p_AI=0.0000  p_Deep=1.0000  top1=' Deep'
    L32  p_AI=0.0000  p_Deep=1.0000  top1=' Deep'
    L20  p_AI=0.0000  p_Deep=1.0000  top1=' Deep'
    L28  p_AI=0.0000  p_Deep=1.0000  top1=' Deep'

  Top 5 layers by p(' 开发') after full swap:
    L24  p_开发=0.0000  top1=' Deep'
    L23  p_开发=0.0000  top1=' Deep'
    L28  p_开发=0.0000  top1=' Deep'
    L32  p_开发=0.0000  top1=' Deep'
    L25  p_开发=0.0000  top1=' Deep'
